launch_status failed=0 1668582354000000000
launch_status broken=1 1668582354000000000
launch_status passed=1 1668582354000000000
launch_status skipped=0 1668582354000000000
launch_status unknown=0 1668582354000000000
launch_time duration=12954 1668582354000000000
launch_time min_duration=928 1668582354000000000
launch_time max_duration=10005 1668582354000000000
launch_time sum_duration=10933 1668582354000000000
launch_problems test_defects=1 1668582354000000000
launch_retries retries=0 1668582354000000000
launch_retries run=2 1668582354000000000
